{
  "name": "vue2-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/generator": "^7.18.2",
    "@babel/parser": "^7.18.4",
    "@babel/traverse": "^7.18.2",
    "@vuese/parser": "^2.10.3",
    "vue": "2.6.14",
    "vue-template-compiler": "^2.6.14"
  }
}
